.services{
    &__cards{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-gap: 2rem;
        padding: 4rem;
    }
    &__types{
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        .item{
            height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 2rem;

            h2{
                font-style: italic;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            p{
                font-style: italic;
            }
        }

    }
}